<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d1"
     tools:context=".Rehab2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="287dp"
            android:layout_height="59dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="50dp"
            android:text="Rehabilitation Centre"
            android:textAlignment="center"
            android:textColor="#7A118C"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="287dp"
            android:layout_height="39dp"
            android:layout_marginLeft="65dp"
            android:text="To Register For Rehab"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/person2"
            android:ems="10"
            android:hint=" Username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#090909"
            android:textColorHint="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <EditText
            android:id="@+id/r_no"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/person2"
            android:ems="10"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:textSize="12dp"
            android:hint=" Enter Rehab No. from below Options"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="#090909"
            android:textColorHint="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.575" />

        <Button
            android:id="@+id/rsubmit"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FFEE5A"
            android:text="Submit"
            android:textColor="#0B0A0A"
            android:textSize="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:text="See Your Nearest Location"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="363dp"
            android:layout_height="200dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/mumbai"
            android:padding="65dp"
            android:text="MUMBAI"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.295" />


        <Button
            android:id="@+id/buttonmumb"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_marginLeft="150dp"
            android:backgroundTint="#EBEDE9"
            android:text="Select"
            android:textColor="#0B0A0A"
            android:textSize="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345" />


        <TextView
            android:id="@+id/textView14"
            android:layout_width="363dp"
            android:layout_height="200dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/pune2"
            android:padding="65dp"
            android:text="PUNE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />
        <Button
            android:id="@+id/buttonpune"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:backgroundTint="#F6FBF6"
            android:text="Select"
            android:textColor="#0B0A0A"
            android:textSize="10dp"
            android:layout_marginLeft="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524" />


        <TextView
        android:id="@+id/textView16"
            android:layout_width="363dp"
            android:layout_height="200dp"
        android:background="@drawable/nashik"
        android:padding="70dp"
        android:text="NASHIK"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />
        <Button
            android:id="@+id/buttonnashik"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:backgroundTint="#F6FBF6"
            android:text="Select"
            android:textColor="#0B0A0A"
            android:textSize="10dp"
            android:layout_marginLeft="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.919" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="363dp"
            android:layout_height="200dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/nagpur"
            android:padding="75dp"
            android:text="NAGPUR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.912" />

        <Button
            android:id="@+id/buttonnagpur"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:backgroundTint="#F6FBF6"
            android:text="Select"
            android:textColor="#0B0A0A"
            android:textSize="10dp"
            android:layout_marginLeft="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722"
            android:layout_marginBottom="50dp"/>
    </LinearLayout>
</ScrollView>